.class public Main
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 2
;  (20) Method Declaration (main)
;  (21) Local Variable Declaration
;  (21) New
	new Bin
	dup
	invokespecial Bin/<init>()V
;  (21) End New
	astore_1
;  (21) End LocalDecl
;  (22) Expression Statement
;  (22) Invocation
;  (22) Field Reference
;  (22) Name Expression --
;  (22) End NameExpr
	getstatic System/out LIo;
;  (22) End FieldRef
	pop
;  (22) Invocation
;  (22) Name Expression --
	aload_1
;  (22) End NameExpr
;  (22) Literal
	iconst_4
;  (22) End Literal
;  (22) Literal
	iconst_2
;  (22) End Literal
	invokevirtual Bin/b(II)I
;  (22) End Invocation
	invokestatic Io/println(I)V
;  (22) End Invocation
;  (22) End ExprStat
;  (23) Expression Statement
;  (23) Invocation
;  (23) Field Reference
;  (23) Name Expression --
;  (23) End NameExpr
	getstatic System/out LIo;
;  (23) End FieldRef
	pop
;  (23) Invocation
;  (23) Name Expression --
	aload_1
;  (23) End NameExpr
;  (23) Literal
	iconst_5
;  (23) End Literal
;  (23) Literal
	iconst_3
;  (23) End Literal
	invokevirtual Bin/b(II)I
;  (23) End Invocation
	invokestatic Io/println(I)V
;  (23) End Invocation
;  (23) End ExprStat
;  (24) Expression Statement
;  (24) Invocation
;  (24) Field Reference
;  (24) Name Expression --
;  (24) End NameExpr
	getstatic System/out LIo;
;  (24) End FieldRef
	pop
;  (24) Invocation
;  (24) Name Expression --
	aload_1
;  (24) End NameExpr
;  (24) Literal
	bipush 7
;  (24) End Literal
;  (24) Literal
	iconst_2
;  (24) End Literal
	invokevirtual Bin/b(II)I
;  (24) End Invocation
	invokestatic Io/println(I)V
;  (24) End Invocation
;  (24) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

